//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#import "DevInfoMacro.h"

//#define kServerName    “183.57.82.43”


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GlobalDefine.h"
    #define XCLocalized(x) NSLocalizedString(x, "")
    #define XCFONT(x) [UIFont fontWithName:@"Helvetica" size:x]
    #define kHomeListWidth          250
    #define kSonHomeListheight      55
    #define kTabbarWidth            72
    #define kUSER_INFO_MAX_LENGTH   64
    #define kTextfieldWidth         356

#endif


/*
 
 整体工程方案
 模块划分:
 1.用户管理
 2.设备管理
 3.视频播放
 4.流媒体历史记录管理
 用户管理模块:
 1.用户登录－用户信息包含:账号、密码
 2.用户信息包含:昵称、Email、手机、用户头像、密码
 3.用户信息的修改－每个独立区分
 设备列表模块:
 1.设备添加
 2.设备包含的信息:设备名、设备序列号、设备类型
 3.设备信息显示、修改设备名
 4.设备信息根据账号排序
 视频播放模块:
 1.IPC、DVR、NVR不同播放方式
 2.解码模块－分为YUV与RGB的显示方案
 3.视频播放界面分离、与重用
 4.直连方式与P2P方式的结合
 流媒体记录模块:
 1.抓拍记录管理
 2.录像记录管理
 3.抓拍记录显示
 4.录像记录显示
 数据库:
 1.抓拍-id,filepath,date,time
 2.录像-id,filepath,date,time,frame,bit
 3.用户-id,username,password
 4.用户保存信息记录-id,username,save,login－－是否保存  －－是否登录
 界面:
 1.登录界面
 2.主界面－分为4个部分
 3.设备列表－播放
 4.设备列表－设备信息查看
 5.直连视频
 6.更多信息列举－包含用户信息显示与修改、
 历史记录查看、帮助、版本、注销功能
 7.IPC视频预览
 8.DVR、NVR视频预览
 
 
 git新上传:
 echo "# cbh" >> README.md
 git init
 git add README.md
 git commit -m "first commit"
 git remote add origin https://github.com/xiazl3053/cbh.git
 git push -u origin master

 git remote add origin https://github.com/xiazl3053/cbh.git
 git push -u origin master
 
 新建远程仓库分支
 git branch 1.0
 git checkout 1.0
 git push origin 1.0
 
 发布版本
 git tag
 git tag -d Version
 git tag add
 git push --tag
 
 MainView设计
 1.一个整体控制器
 2.四个小控制器
 3.第一个列表控制器   包含4个播放框控制器
 
//明日工作内容：
1.录像修改     -1
2.bug部分:推送消息注册基于homeViewcontroller,DirectViewController
        在 playViewController 或者  子类也不处理
3.加入本地录像播放
4.解码器结构调整
5.新版本管理
6.加入多通道播放方式
7。修改直连设备显示信息,去掉状态，显示ip与端口集合
8.
 
 
 1.多通道播放方式
 2.录像播放
 3.解码器微调
 
 FREEIP HD待完善部分
 1.DVR-P2P连接           完成
 2.录像播放控制           完成
 3.选择框按钮状态设置      完成
 4.用户信息修改           完成
 5.设备名修改            完成
 6.游客通道              完成
 7.界面主色修改
 8.视频切换移动手势       完成
 9.录像效果             完成
 
 
 1.视频拉伸
 2.重连
 3.图片搜索
 4.引导页面修改 
 
 
 明日工作内容:
 1.新的查看版本
 2.新版本检测sdk
 3.局域网搜索功能
 4.新页面显示内容

 
 
 
 
 
 
*/ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



























